---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Color Documentation
layout: documentation
---


<p>KnightOS supports the TI-84+ Color Silver Edition. This calculator uses a <a href="http://www.displayfuture.com/Display/datasheet/controller/ILI9335.pdf">ILI9335 display</a>, which has a resolution of 320x240. KnightOS uses 16-bit colors, in the format 0bRRRRRGGGGGGBBBBB.
Due to the size of the screen, and the speed requirements for driving it, KnightOS programs do not use an in-memory buffer. An uncompressed image the full size of the screen takes up more than all addressable memory on the device. Instead, we've provided functions for drawing directly to the LCD.
Generally speaking, the color you wish to draw with is provided in the IY register (which is used for the monochrome buffer in non-color applications).
The kernel supports both monochrome and color display modes on the same calculator, and even running at the same time. We refer to monochrome mode as "legacy mode", and color mode as "color mode". Your program should tell the kernel which mode you'd like to use, and the kernel will handle the switching semantics to help you coorperate with the rest of the enviornment.</p>


<div class="row">
    <div class="col-md-8">
        <h1>Color</h1>
        <div class="docs">
            
            <div id="checkLegacyLcdMode" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#checkLegacyLcdMode">checkLegacyLcdMode</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display-color.asm#L539">View Source</a></small>
                    </h2>
                    
                    <p>Sets Z if the current thread is in legacy mode.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="clearColorLcd" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#clearColorLcd">clearColorLcd</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display-color.asm#L326">View Source</a></small>
                    </h2>
                    
                    <p>Sets all pixels on the LCD to a specified color in color mode.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Color in 0bRRRRRGGGGGGBBBBB format</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Overwrites the current clipping window.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="clipColorRectangle" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#clipColorRectangle">clipColorRectangle</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display-color.asm#L575">View Source</a></small>
                    </h2>
                    
                    <p>Draws a clipped rectangle of the specified size with the specified color in color mode.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>color of the rectangle in R5G6B5 format</p></dd>
                                
                                <dt>C</dt>
                                <dd><p>height of the rectangle in pixels</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Y coordinate in pixels</p></dd>
                                
                                <dt>DE</dt>
                                <dd><p>width of the rectangle in pixels</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>X coordinate in pixels</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The rectangle will be clipped to any LCD window already in 
 place, and restore it afterwards.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="colorLcdOff" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#colorLcdOff">colorLcdOff</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display-color.asm#L207">View Source</a></small>
                    </h2>
                    
                    <p>Turns off the color LCD and backlight.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="colorLcdOn" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#colorLcdOn">colorLcdOn</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display-color.asm#L141">View Source</a></small>
                    </h2>
                    
                    <p>Initializes and turns on the color LCD in color mode.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="colorSupported" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#colorSupported">colorSupported</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display-color.asm#L40">View Source</a></small>
                    </h2>
                    
                    <p>Sets Z if color is supported on this device.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>errUnsupported if color is unsupported</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if supported, reset if unsupported</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="fullScreenWindow" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#fullScreenWindow">fullScreenWindow</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display-color.asm#L99">View Source</a></small>
                    </h2>
                    
                    <p>Sets the clipping window to fit the LCD screen in color mode.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="readLcdRegister" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#readLcdRegister">readLcdRegister</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display-color.asm#L113">View Source</a></small>
                    </h2>
                    
                    <p>Reads a 16-bit value from a color LCD register</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Register</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>Value</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Comments</h3>
                        
                            <p>Destroys C</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="resetLegacyLcdMode" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#resetLegacyLcdMode">resetLegacyLcdMode</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display-color.asm#L487">View Source</a></small>
                    </h2>
                    
                    <p>Sets the LCD to color mode. Call this before you call <a href="hardware.html#getLcdLock">getLcdLock</a>.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="setLcdWindow" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#setLcdWindow">setLcdWindow</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display-color.asm#L63">View Source</a></small>
                    </h2>
                    
                    <p>Sets the LCD's clipping window. Values are inclusive.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>B</dt>
                                <dd><p>top border</p></dd>
                                
                                <dt>DE</dt>
                                <dd><p>right border</p></dd>
                                
                                <dt>C</dt>
                                <dd><p>bottom border </p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>left border</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Destroys C</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="setLegacyLcdMode" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#setLegacyLcdMode">setLegacyLcdMode</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display-color.asm#L405">View Source</a></small>
                    </h2>
                    
                    <p>Sets the LCD to legacy mode.</p>

                    <div class="details">
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Legacy mode simulates a 96x64 monochrome screen with the help of <a href="display.html#fastCopy">fastCopy</a>. Color 
 graphics are not advised in legacy mode.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="writeLcdRegister" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#writeLcdRegister">writeLcdRegister</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display-color.asm#L49">View Source</a></small>
                    </h2>
                    
                    <p>Writes a 16-bit value to a color LCD register</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Register</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Value</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Comments</h3>
                        
                            <p>Destroys C</p>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li class="active">
                <a href="/documentation/reference/color.html" class="text-bold">Color</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#checkLegacyLcdMode" class="text-muted">checkLegacyLcdMode</a>
                    </li>
                    
                    <li>
                        <a href="#clearColorLcd" class="text-muted">clearColorLcd</a>
                    </li>
                    
                    <li>
                        <a href="#clipColorRectangle" class="text-muted">clipColorRectangle</a>
                    </li>
                    
                    <li>
                        <a href="#colorLcdOff" class="text-muted">colorLcdOff</a>
                    </li>
                    
                    <li>
                        <a href="#colorLcdOn" class="text-muted">colorLcdOn</a>
                    </li>
                    
                    <li>
                        <a href="#colorSupported" class="text-muted">colorSupported</a>
                    </li>
                    
                    <li>
                        <a href="#fullScreenWindow" class="text-muted">fullScreenWindow</a>
                    </li>
                    
                    <li>
                        <a href="#readLcdRegister" class="text-muted">readLcdRegister</a>
                    </li>
                    
                    <li>
                        <a href="#resetLegacyLcdMode" class="text-muted">resetLegacyLcdMode</a>
                    </li>
                    
                    <li>
                        <a href="#setLcdWindow" class="text-muted">setLcdWindow</a>
                    </li>
                    
                    <li>
                        <a href="#setLegacyLcdMode" class="text-muted">setLegacyLcdMode</a>
                    </li>
                    
                    <li>
                        <a href="#writeLcdRegister" class="text-muted">writeLcdRegister</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>