---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Concurrency Documentation
layout: documentation
---



<div class="row">
    <div class="col-md-8">
        <h1>Concurrency</h1>
        <div class="docs">
            
            <div id="condInit" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#condInit">condInit</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/concurrency.asm#L63">View Source</a></small>
                    </h2>
                    
                    <p>Returns a pointer to a new condition variable.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>IX</dt>
                                <dd><p>Pointer to condition variable (on success)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This allocates memory for the condition variable. You should deallocate it 
 with <a href="system.html#free">free</a> when you're done.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="condNotifyAll" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#condNotifyAll">condNotifyAll</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/concurrency.asm#L120">View Source</a></small>
                    </h2>
                    
                    <p>Awakens all threads waiting on a condition variable.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Pointer to condition variable</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Threads awoken by this mechanism should check to see if the condition variable 
 they were waiting for is still true. </p>
<p>The thread calling this function must lock the associated mutex before invoking 
 this function, and release it afterwards.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="condNotifyOne" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#condNotifyOne">condNotifyOne</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/concurrency.asm#L145">View Source</a></small>
                    </h2>
                    
                    <p>Awakens the thread that has been waiting the longest on a condition variable.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Pointer to condition variable</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Threads awoken by this mechanism should check to see if the condition variable 
 they were waiting for is still true. </p>
<p>The thread calling this function must lock the associated mutex before invoking 
 this function, and release it afterwards.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="condWait" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#condWait">condWait</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/concurrency.asm#L90">View Source</a></small>
                    </h2>
                    
                    <p>Blocks until another thread notifies the condition variable. </p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Pointer to condition variable</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to locked mutex</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This function will enable interrupts. </p>
<p>You must provide a pre-initialized mutex and condition variable to this 
 function. This function will release the mutex and suspend the thread, 
 then awaken it when the condition variable is notified. The mutex will 
 then be reacquired.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="mutexInit" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#mutexInit">mutexInit</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/concurrency.asm#L54">View Source</a></small>
                    </h2>
                    
                    <p>Initializes a mutex byte at (HL).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to mutex byte</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="mutexLock" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#mutexLock">mutexLock</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/concurrency.asm#L1">View Source</a></small>
                    </h2>
                    
                    <p>Atomically locks a mutex.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to mutex byte</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The application should have already initialized the mutex with <span class="deadlink">initMutex</span>. </p>
<p>This function blocks until the mutex is locked. </p>
<p>Interrupts will be enabled to do a context switch (if needed) and will be 
 restored to their original state afterwards.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="mutexUnlock" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#mutexUnlock">mutexUnlock</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/concurrency.asm#L33">View Source</a></small>
                    </h2>
                    
                    <p>Atomically unlocks a mutex.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to mutex byte</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>If the mutex is not locked already by this thread, an error will be returned.</p>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/concurrency.html" class="text-bold">Concurrency</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#condInit" class="text-muted">condInit</a>
                    </li>
                    
                    <li>
                        <a href="#condNotifyAll" class="text-muted">condNotifyAll</a>
                    </li>
                    
                    <li>
                        <a href="#condNotifyOne" class="text-muted">condNotifyOne</a>
                    </li>
                    
                    <li>
                        <a href="#condWait" class="text-muted">condWait</a>
                    </li>
                    
                    <li>
                        <a href="#mutexInit" class="text-muted">mutexInit</a>
                    </li>
                    
                    <li>
                        <a href="#mutexLock" class="text-muted">mutexLock</a>
                    </li>
                    
                    <li>
                        <a href="#mutexUnlock" class="text-muted">mutexUnlock</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>