---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Cryptography Documentation
layout: documentation
---


<p>KnightOS offers minimal cryptographic support, including SHA-1, MD5, and CRC. CRC and MD5 are suitable for data validation, and SHA-1 is suitable for cryptographic hashing. This statement is true in 2014, but may not hold up long after this document is written. Always research the latest news in cryptography before settling on an algorithm.</p>


<div class="row">
    <div class="col-md-8">
        <h1>Cryptography</h1>
        <div class="docs">
            
            <div id="sha1AddByte" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#sha1AddByte">sha1AddByte</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/crypto.asm#L128">View Source</a></small>
                    </h2>
                    
                    <p>Adds a single byte to the SHA1 hash input stream. Call this function once for each byte in the input stream, then call <a href="cryptography.html#sha1Pad">sha1Pad</a>.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Byte to add</p></dd>
                                
                                <dt>IX</dt>
                                <dd><p>location of SHA1 state block</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="sha1AddRange" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#sha1AddRange">sha1AddRange</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/crypto.asm#L419">View Source</a></small>
                    </h2>
                    
                    <p>Adds a range of bytes to a SHA1 hash.  This routine is equivalent to, but faster than, calling <a href="cryptography.html#sha1AddByte">sha1AddByte</a> many times.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>location of SHA1 state block</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>location of range to add</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>number of bytes to add</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="sha1Clean" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#sha1Clean">sha1Clean</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/crypto.asm#L74">View Source</a></small>
                    </h2>
                    
                    <p>Safely deallocates a SHA1 state block allocated by sha1Init.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>location of allocated block</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="sha1Init" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#sha1Init">sha1Init</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/crypto.asm#L1">View Source</a></small>
                    </h2>
                    
                    <p>Allocates a memory block to keep the state and result of a SHA1 hash operation.  The result is kept in the first 20 bytes of the allocated block.  You must use <a href="cryptography.html#sha1Clean">sha1Clean</a> to deallocate the block; simply using <a href="system.html#free">free</a> will result in a memory leak!</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>IX</dt>
                                <dd><p>location of allocated block (on success)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="sha1Pad" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#sha1Pad">sha1Pad</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/crypto.asm#L91">View Source</a></small>
                    </h2>
                    
                    <p>Finishes the SHA1 computation by appending the required bits to the input.  Call this routine once after calling <a href="cryptography.html#sha1AddByte">sha1AddByte</a> for each input byte.  After this routine, the 8 bytes pointed to by IX will contain the big-endian SHA1 hash.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>location of SHA1 state block</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/cryptography.html" class="text-bold">Cryptography</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#sha1AddByte" class="text-muted">sha1AddByte</a>
                    </li>
                    
                    <li>
                        <a href="#sha1AddRange" class="text-muted">sha1AddRange</a>
                    </li>
                    
                    <li>
                        <a href="#sha1Clean" class="text-muted">sha1Clean</a>
                    </li>
                    
                    <li>
                        <a href="#sha1Init" class="text-muted">sha1Init</a>
                    </li>
                    
                    <li>
                        <a href="#sha1Pad" class="text-muted">sha1Pad</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>