---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Display Documentation
layout: documentation
---


<p>The monochrome display is 96x64 pixels. KnightOS programs are expected to allocate a 768-byte buffer of memory, and place the address in IY <a href="display.html#allocScreenBuffer">allocScreenBuffer</a> does this for you). You may use <a href="#fastCopy">fastCopy</a> to copy this buffer to the display.
This page documents monochrome functions. For the color display, see <a href="/documentation/reference/color">color</a>.</p>


<div class="row">
    <div class="col-md-8">
        <h1>Display</h1>
        <div class="docs">
            
            <div id="allocScreenBuffer" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#allocScreenBuffer">allocScreenBuffer</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/memory.asm#L14">View Source</a></small>
                    </h2>
                    
                    <p>Allocates a 768-byte screen buffer.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="clearBuffer" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#clearBuffer">clearBuffer</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display.asm#L41">View Source</a></small>
                    </h2>
                    
                    <p>Turns off all pixels on a screen buffer.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawLine" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawLine">drawLine</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display.asm#L908">View Source</a></small>
                    </h2>
                    
                    <p>Draws a line on the screen buffer using OR (turns pixels ON) logic.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X1, Y1</p></dd>
                                
                                <dt>H, L</dt>
                                <dd><p>X2, Y2</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This function does not clip lines to the screen boundaries.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawVLine" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawVLine">drawVLine</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/graphics.asm#L103">View Source</a></small>
                    </h2>
                    
                    <p>Draws a vertical line on the screen buffer using OR (turns pixels ON) logic. Does clipping.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>screen buffer</p></dd>
                                
                                <dt>C</dt>
                                <dd><p>height</p></dd>
                                
                                <dt>A, L</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawVLineAND" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawVLineAND">drawVLineAND</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/graphics.asm#L137">View Source</a></small>
                    </h2>
                    
                    <p>Draws a vertical line on the screen buffer using AND (turns pixels OFF) logic. Does clipping.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>screen buffer</p></dd>
                                
                                <dt>C</dt>
                                <dd><p>height</p></dd>
                                
                                <dt>A, L</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="fastCopy" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#fastCopy">fastCopy</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display.asm#L62">View Source</a></small>
                    </h2>
                    
                    <p>Copies the screen buffer to the LCD.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This routine will return immediately without drawing to the LCD if the calling thead does not have an 
 LCD lock. Acquire one with <a href="hardware.html#getLcdLock">getLcdLock</a>. </p>
<p>On a TI-84+ CSE, this routine will draw the 96x64 monochrome buffer (the "legacy" buffer) to the LCD. 
 The LCD should be set to legacy mode (see <a href="color.html#setLegacyLcdMode">setLegacyLcdMode</a>).</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="freeScreenBuffer" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#freeScreenBuffer">freeScreenBuffer</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/memory.asm#L28">View Source</a></small>
                    </h2>
                    
                    <p>Deallocates a screen buffer allocated with <a href="display.html#allocScreenBuffer">allocScreenBuffer</a></p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getPixel" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getPixel">getPixel</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/graphics.asm#L1">View Source</a></small>
                    </h2>
                    
                    <p>Finds the address of and mask for a pixel on the screen buffer.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>A,L</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Mask</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Address of pixel</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>If the pixel is on, HL &amp; A is nonzero.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="invertPixel" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#invertPixel">invertPixel</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/graphics.asm#L88">View Source</a></small>
                    </h2>
                    
                    <p>Inverts a pixel on the screen buffer.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>A,L</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="putSprite16AND" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#putSprite16AND">putSprite16AND</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display.asm#L811">View Source</a></small>
                    </h2>
                    
                    <p>Draws a 16xB sprite on the screen buffer using AND (turns pixels OFF) logic.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Height</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Sprite pointer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Each 16-wide group of pixels is represented by two adjacent octets.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="putSprite16OR" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#putSprite16OR">putSprite16OR</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display.asm#L718">View Source</a></small>
                    </h2>
                    
                    <p>Draws a 16xB sprite on the screen buffer using OR (turns pixels ON) logic.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Height</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Sprite pointer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Each 16-wide group of pixels is represented by two adjacent octets.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="putSprite16XOR" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#putSprite16XOR">putSprite16XOR</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display.asm#L625">View Source</a></small>
                    </h2>
                    
                    <p>Draws a 16xB sprite on the screen buffer using XOR (invert) logic.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Height</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Sprite pointer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Each 16-wide group of pixels is represented by two adjacent octets.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="putSpriteAND" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#putSpriteAND">putSpriteAND</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display.asm#L286">View Source</a></small>
                    </h2>
                    
                    <p>Draws an 8xB sprite on the screen buffer using AND (turns pixels OFF) logic.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Height</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Sprite pointer</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="putSpriteOR" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#putSpriteOR">putSpriteOR</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display.asm#L457">View Source</a></small>
                    </h2>
                    
                    <p>Draws an 8xB sprite on the screen buffer using OR (turns pixels ON) logic.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Height</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Sprite pointer</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="putSpriteXOR" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#putSpriteXOR">putSpriteXOR</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display.asm#L125">View Source</a></small>
                    </h2>
                    
                    <p>Draws an 8xB sprite on the screen buffer using XOR (invert) logic.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Height</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Sprite pointer</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="rectAND" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#rectAND">rectAND</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/graphics.asm#L280">View Source</a></small>
                    </h2>
                    
                    <p>Draws a filled rectangle on the screen buffer using AND (turns pixels OFF) logic.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>C, B</dt>
                                <dd><p>Width, height</p></dd>
                                
                                <dt>E, L</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="rectOR" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#rectOR">rectOR</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/display.asm#L1178">View Source</a></small>
                    </h2>
                    
                    <p>Draws a filled rectangle on the screen buffer using OR (turns pixels ON) logic.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>C, B</dt>
                                <dd><p>Width, height</p></dd>
                                
                                <dt>E, L</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="rectXOR" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#rectXOR">rectXOR</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/graphics.asm#L172">View Source</a></small>
                    </h2>
                    
                    <p>Draws a filled rectangle on the screen buffer using XOR (invert) logic.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>C, B</dt>
                                <dd><p>Width, height</p></dd>
                                
                                <dt>E, L</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="resetPixel" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#resetPixel">resetPixel</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/graphics.asm#L72">View Source</a></small>
                    </h2>
                    
                    <p>Sets (turns on) a pixel on the screen buffer.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>A,L</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="setPixel" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#setPixel">setPixel</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/graphics.asm#L57">View Source</a></small>
                    </h2>
                    
                    <p>Sets (turns on) a pixel on the screen buffer.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>A,L</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/display.html" class="text-bold">Display</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#allocScreenBuffer" class="text-muted">allocScreenBuffer</a>
                    </li>
                    
                    <li>
                        <a href="#clearBuffer" class="text-muted">clearBuffer</a>
                    </li>
                    
                    <li>
                        <a href="#drawLine" class="text-muted">drawLine</a>
                    </li>
                    
                    <li>
                        <a href="#drawVLine" class="text-muted">drawVLine</a>
                    </li>
                    
                    <li>
                        <a href="#drawVLineAND" class="text-muted">drawVLineAND</a>
                    </li>
                    
                    <li>
                        <a href="#fastCopy" class="text-muted">fastCopy</a>
                    </li>
                    
                    <li>
                        <a href="#freeScreenBuffer" class="text-muted">freeScreenBuffer</a>
                    </li>
                    
                    <li>
                        <a href="#getPixel" class="text-muted">getPixel</a>
                    </li>
                    
                    <li>
                        <a href="#invertPixel" class="text-muted">invertPixel</a>
                    </li>
                    
                    <li>
                        <a href="#putSprite16AND" class="text-muted">putSprite16AND</a>
                    </li>
                    
                    <li>
                        <a href="#putSprite16OR" class="text-muted">putSprite16OR</a>
                    </li>
                    
                    <li>
                        <a href="#putSprite16XOR" class="text-muted">putSprite16XOR</a>
                    </li>
                    
                    <li>
                        <a href="#putSpriteAND" class="text-muted">putSpriteAND</a>
                    </li>
                    
                    <li>
                        <a href="#putSpriteOR" class="text-muted">putSpriteOR</a>
                    </li>
                    
                    <li>
                        <a href="#putSpriteXOR" class="text-muted">putSpriteXOR</a>
                    </li>
                    
                    <li>
                        <a href="#rectAND" class="text-muted">rectAND</a>
                    </li>
                    
                    <li>
                        <a href="#rectOR" class="text-muted">rectOR</a>
                    </li>
                    
                    <li>
                        <a href="#rectXOR" class="text-muted">rectXOR</a>
                    </li>
                    
                    <li>
                        <a href="#resetPixel" class="text-muted">resetPixel</a>
                    </li>
                    
                    <li>
                        <a href="#setPixel" class="text-muted">setPixel</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>