---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Filestreams Documentation
layout: documentation
---


<p>File streams allow you to read from or write to files on the filesystem. It operates at a higher level than the <a href="/documentation/reference/filesystem.html">filesystem driver</a> does. Note that certain filesystem operations on KnightOS are much slower than others. You should probably display some sort of "waiting" UI to users while you do expensive operations. Writing files sequentially is pretty fast, but editing the middle of a file can be quite slow as Flash erasures are often required to complete these writes.</p>


<div class="row">
    <div class="col-md-8">
        <h1>Filestreams</h1>
        <div class="docs">
            
            <div id="closeStream" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#closeStream">closeStream</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L543">View Source</a></small>
                    </h2>
                    
                    <p>Closes an open stream.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="flush" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#flush">flush</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L795">View Source</a></small>
                    </h2>
                    
                    <p>Flushes pending writes to disk.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Preserved on success; error code on error</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on error</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This happens periodically as you write to the stream, and happens 
 automatically on closeStream. Try not to use it unless you have to.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getStreamBuffer" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getStreamBuffer">getStreamBuffer</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L483">View Source</a></small>
                    </h2>
                    
                    <p>Gets the address of a stream's memory buffer.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Stream buffer (on success)</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>For read-only streams, modifying this buffer could have unforseen consequences and it will not be copied back to the file. 
 For writable streams, make sure you call <a href="filestreams.html#flush">flush</a> if you modify this buffer and want to make the changes persist to the file.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getStreamInfo" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getStreamInfo">getStreamInfo</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L1542">View Source</a></small>
                    </h2>
                    
                    <p>Gets the amount of space remaining in a file stream.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                                <dt>EBC</dt>
                                <dd><p>Remaining space in stream (on success)</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getStreamPos" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getStreamPos">getStreamPos</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L1785">View Source</a></small>
                    </h2>
                    
                    <p>Returns the current position in a file stream.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                                <dt>EBC</dt>
                                <dd><p>Offset to start of file in bytes</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="openFileRead" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#openFileRead">openFileRead</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L49">View Source</a></small>
                    </h2>
                    
                    <p>Opens a file stream in read-only mode.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Path to file (string pointer)</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                                <dt>E</dt>
                                <dd><p>Garbage (on success)</p></dd>
                                
                                <dt>D</dt>
                                <dd><p>File stream ID (on success)</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="openFileWrite" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#openFileWrite">openFileWrite</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L218">View Source</a></small>
                    </h2>
                    
                    <p>Opens a file stream in write mode. If the file does not exist, it is created.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Path to file (string pointer)</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                                <dt>E</dt>
                                <dd><p>Garbage (on success)</p></dd>
                                
                                <dt>D</dt>
                                <dd><p>File stream ID (on success)</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="seek" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#seek">seek</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L1694">View Source</a></small>
                    </h2>
                    
                    <p>Moves the current position in a file stream.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                                <dt>EBC</dt>
                                <dd><p>Offset to start of file in bytes</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="streamReadBuffer" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#streamReadBuffer">streamReadBuffer</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L1395">View Source</a></small>
                    </h2>
                    
                    <p>Reads a number of bytes from a file stream and advances the stream.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Destination address</p></dd>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>Length</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>If BC is greater than the remaining space in the stream, the stream will be advanced to the end 
 before returning an error.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="streamReadByte" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#streamReadByte">streamReadByte</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L1157">View Source</a></small>
                    </h2>
                    
                    <p>Reads a single byte from a file stream and advances the stream.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Data read (on success); Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="streamReadToEnd" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#streamReadToEnd">streamReadToEnd</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L1641">View Source</a></small>
                    </h2>
                    
                    <p>Reads the remainder of a file stream into memory.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Destination address</p></dd>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="streamReadWord" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#streamReadWord">streamReadWord</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L1267">View Source</a></small>
                    </h2>
                    
                    <p>Reads a 16-bit word from a file stream and advances the stream.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Data read (on success)</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="streamWriteBuffer" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#streamWriteBuffer">streamWriteBuffer</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L1295">View Source</a></small>
                    </h2>
                    
                    <p>Writes a buffer of bytes to a file stream and advances the stream.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Buffer address</p></dd>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>Length</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="streamWriteByte" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#streamWriteByte">streamWriteByte</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L1073">View Source</a></small>
                    </h2>
                    
                    <p>Writes a single byte to a file stream and advances the stream.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Value</p></dd>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="streamWriteWord" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#streamWriteWord">streamWriteWord</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filestreams.asm#L1135">View Source</a></small>
                    </h2>
                    
                    <p>Writes a 16-bit word to a file stream and advances the stream.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>D</dt>
                                <dd><p>Stream ID</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Value</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/filestreams.html" class="text-bold">Filestreams</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#closeStream" class="text-muted">closeStream</a>
                    </li>
                    
                    <li>
                        <a href="#flush" class="text-muted">flush</a>
                    </li>
                    
                    <li>
                        <a href="#getStreamBuffer" class="text-muted">getStreamBuffer</a>
                    </li>
                    
                    <li>
                        <a href="#getStreamInfo" class="text-muted">getStreamInfo</a>
                    </li>
                    
                    <li>
                        <a href="#getStreamPos" class="text-muted">getStreamPos</a>
                    </li>
                    
                    <li>
                        <a href="#openFileRead" class="text-muted">openFileRead</a>
                    </li>
                    
                    <li>
                        <a href="#openFileWrite" class="text-muted">openFileWrite</a>
                    </li>
                    
                    <li>
                        <a href="#seek" class="text-muted">seek</a>
                    </li>
                    
                    <li>
                        <a href="#streamReadBuffer" class="text-muted">streamReadBuffer</a>
                    </li>
                    
                    <li>
                        <a href="#streamReadByte" class="text-muted">streamReadByte</a>
                    </li>
                    
                    <li>
                        <a href="#streamReadToEnd" class="text-muted">streamReadToEnd</a>
                    </li>
                    
                    <li>
                        <a href="#streamReadWord" class="text-muted">streamReadWord</a>
                    </li>
                    
                    <li>
                        <a href="#streamWriteBuffer" class="text-muted">streamWriteBuffer</a>
                    </li>
                    
                    <li>
                        <a href="#streamWriteByte" class="text-muted">streamWriteByte</a>
                    </li>
                    
                    <li>
                        <a href="#streamWriteWord" class="text-muted">streamWriteWord</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>