---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Filesystem Documentation
layout: documentation
---


<p>These functions are part of the low-level filesystem driver, and interact directly with the filesystem tree. To read or write files, see the <a href="/documentation/reference/filestreams.html">filestream reference</a>.</p>


<div class="row">
    <div class="col-md-8">
        <h1>Filesystem</h1>
        <div class="docs">
            
            <div id="checkFilesystem" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#checkFilesystem">checkFilesystem</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filesystem.asm#L898">View Source</a></small>
                    </h2>
                    
                    <p>Checks the integrity of the filesystem and sets certain bits of A with the results.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A=0</dt>
                                <dd><p>No problems</p></dd>
                                
                                <dt>A/4</dt>
                                <dd><p>Unclosed new file entries found</p></dd>
                                
                                <dt>A/3</dt>
                                <dd><p>Invalid heap blocks found</p></dd>
                                
                                <dt>A/2</dt>
                                <dd><p>Invalid FAT entries found</p></dd>
                                
                                <dt>A/1</dt>
                                <dd><p>Unformatted pages found</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Passing A into <span class="deadlink">fixFilesystem</span> is the appropriate course of action if A is nonzero.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="createDirectory" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#createDirectory">createDirectory</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filesystem.asm#L617">View Source</a></small>
                    </h2>
                    
                    <p>Creates a new directory in the filesystem and returns information about the new filesystem entry.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Path to new directory</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Flash page (on success); Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Address relative to 0x4000 (on success)</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="deleteFile" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#deleteFile">deleteFile</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filesystem.asm#L9">View Source</a></small>
                    </h2>
                    
                    <p>Deletes a file or symbolic link.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Path to file (string pointer)</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Preserved on success, error code on failure</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if file was deleted, reset if file did not exist</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="directoryExists" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#directoryExists">directoryExists</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filesystem.asm#L86">View Source</a></small>
                    </h2>
                    
                    <p>Determines if a directory exists.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Path to directory (string pointer)</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>Z</dt>
                                <dd><p>Set if file exists, reset if not</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="fileExists" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#fileExists">fileExists</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filesystem.asm#L64">View Source</a></small>
                    </h2>
                    
                    <p>Determines if a file exists.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Path to file (string pointer)</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>Z</dt>
                                <dd><p>Set if file exists, reset if not</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="fixKFS" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#fixKFS">fixKFS</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filesystem.asm#L892">View Source</a></small>
                    </h2>
                    
                    <p>Fixes issues found from <a href="filesystem.html#checkFilesystem">checkFilesystem</a></p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="listDirectory" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#listDirectory">listDirectory</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filesystem.asm#L95">View Source</a></small>
                    </h2>
                    
                    <p>Lists the contents of a directory on the filesystem.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Path to directory</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Callback</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code on failure, preserved on success</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This function will call your callback every time it encounters a 
 relevant entry on the filesystem. You are free to use IX, IY, and 
 the shadow registers in this callback, but must preserve all other 
 registers. Your function will be called with the following state: </p>
<ul>
<li>HL: Address of entry </li>
<li>BC: Length of entry </li>
<li>A: Type of entry </li>
<li>kernelGarbage: Name of entry </li>
<li>Correct page swapped into bank A </li>
<li>Interrupts disabled (do not enable them) </li>
</ul>
<p>You must leave these registers intact.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="renameFile" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#renameFile">renameFile</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/filesystem.asm#L951">View Source</a></small>
                    </h2>
                    
                    <p>Renames a file.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Path to file (string pointer)</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>New filename</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Preserved on success, error code on failure</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if the file was renamed, reset if file did not exist</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/filesystem.html" class="text-bold">Filesystem</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#checkFilesystem" class="text-muted">checkFilesystem</a>
                    </li>
                    
                    <li>
                        <a href="#createDirectory" class="text-muted">createDirectory</a>
                    </li>
                    
                    <li>
                        <a href="#deleteFile" class="text-muted">deleteFile</a>
                    </li>
                    
                    <li>
                        <a href="#directoryExists" class="text-muted">directoryExists</a>
                    </li>
                    
                    <li>
                        <a href="#fileExists" class="text-muted">fileExists</a>
                    </li>
                    
                    <li>
                        <a href="#fixKFS" class="text-muted">fixKFS</a>
                    </li>
                    
                    <li>
                        <a href="#listDirectory" class="text-muted">listDirectory</a>
                    </li>
                    
                    <li>
                        <a href="#renameFile" class="text-muted">renameFile</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>