---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Flash Documentation
layout: documentation
---


<p>Manipulating Flash can be dangerous and lead to severe data loss. Please only use these functions if you feel qualified that you can safely work with them. Nearly all of them require Flash to be unlocked first, via <a href="#unlockFlash">unlockFlash</a>.</p>


<div class="row">
    <div class="col-md-8">
        <h1>Flash</h1>
        <div class="docs">
            
            <div id="copyFlashExcept" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#copyFlashExcept">copyFlashExcept</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/flash.asm#L492">View Source</a></small>
                    </h2>
                    
                    <p>Copies one Flash page to another, but omits a certain range of bytes in increments of 0x100 bytes.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Destination page</p></dd>
                                
                                <dt>H</dt>
                                <dd><p>High byte of address to stop copying at</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Source page</p></dd>
                                
                                <dt>L</dt>
                                <dd><p>High byte of address to resume copying at</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Flash must be unlocked and the destination page must be cleared. </p>
<p>If you want to copy all but 0x6000 to 0x6500, set HL to 0x6065.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="copyFlashPage" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#copyFlashPage">copyFlashPage</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/flash.asm#L694">View Source</a></small>
                    </h2>
                    
                    <p>Copies one page of Flash to another.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Destination page</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Source page</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Flash must be unlocked and the desination page must be cleared.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="copySectorToSwap" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#copySectorToSwap">copySectorToSwap</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/flash.asm#L313">View Source</a></small>
                    </h2>
                    
                    <p>Copies a single sector of Flash to the swap sector.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Any page within the sector to be copied</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Flash must be unlocked.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="eraseFlashPage" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#eraseFlashPage">eraseFlashPage</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/flash.asm#L271">View Source</a></small>
                    </h2>
                    
                    <p>Erases a single page of Flash.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Target page</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Flash must be unlocked. This is a very costly operation, and you 
 may want to consider handling this logic yourself if you have to 
 erase more than one page in a single sector</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="eraseFlashSector" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#eraseFlashSector">eraseFlashSector</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/flash.asm#L210">View Source</a></small>
                    </h2>
                    
                    <p>Erases one sector of Flash (generally 4 pages of Flash, or 64K) by setting each byte to 0xFF.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Any page within the target sector</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Flash must be unlocked.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="eraseSwapSector" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#eraseSwapSector">eraseSwapSector</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/flash.asm#L199">View Source</a></small>
                    </h2>
                    
                    <p>Erases the swap sector.</p>

                    <div class="details">
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Flash must be unlocked.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="lockFlash" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#lockFlash">lockFlash</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/flash.asm#L26">View Source</a></small>
                    </h2>
                    
                    <p>Locks Flash and locks protected ports.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="unlockFlash" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#unlockFlash">unlockFlash</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/flash.asm#L4">View Source</a></small>
                    </h2>
                    
                    <p>Unlocks Flash and unlocks protected ports.</p>

                    <div class="details">
                    
                    
                        <h3>Notes</h3>
                        
                            <p><strong>Do not use this unless you know what you're doing.</strong> </p>
<p>Please call <a href="flash.html#lockFlash">lockFlash</a> when you finish what you're doing and don't spend too 
 much time with Flash unlocked. Disable interrupts while Flash is unlocked.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="writeFlashBuffer" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#writeFlashBuffer">writeFlashBuffer</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/flash.asm#L118">View Source</a></small>
                    </h2>
                    
                    <p>Writes several bytes of memory to Flash</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Address to write to</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Address to read from (in RAM)</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>Length of data to write</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Flash must be unlocked. Do not attempt to read your source data 
 from Flash, you must load any data to be written into RAM. This 
 will only <em>reset</em> bits of Flash.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="writeFlashByte" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#writeFlashByte">writeFlashByte</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/flash.asm#L43">View Source</a></small>
                    </h2>
                    
                    <p>Writes a single byte to Flash.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Value</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Destination</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Flash must be unlocked. This can only <em>reset</em> bits of Flash.</p>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/flash.html" class="text-bold">Flash</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#copyFlashExcept" class="text-muted">copyFlashExcept</a>
                    </li>
                    
                    <li>
                        <a href="#copyFlashPage" class="text-muted">copyFlashPage</a>
                    </li>
                    
                    <li>
                        <a href="#copySectorToSwap" class="text-muted">copySectorToSwap</a>
                    </li>
                    
                    <li>
                        <a href="#eraseFlashPage" class="text-muted">eraseFlashPage</a>
                    </li>
                    
                    <li>
                        <a href="#eraseFlashSector" class="text-muted">eraseFlashSector</a>
                    </li>
                    
                    <li>
                        <a href="#eraseSwapSector" class="text-muted">eraseSwapSector</a>
                    </li>
                    
                    <li>
                        <a href="#lockFlash" class="text-muted">lockFlash</a>
                    </li>
                    
                    <li>
                        <a href="#unlockFlash" class="text-muted">unlockFlash</a>
                    </li>
                    
                    <li>
                        <a href="#writeFlashBuffer" class="text-muted">writeFlashBuffer</a>
                    </li>
                    
                    <li>
                        <a href="#writeFlashByte" class="text-muted">writeFlashByte</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>