---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Hardware Documentation
layout: documentation
---



<div class="row">
    <div class="col-md-8">
        <h1>Hardware</h1>
        <div class="docs">
            
            <div id="getBatteryLevel" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getBatteryLevel">getBatteryLevel</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L175">View Source</a></small>
                    </h2>
                    
                    <p>Determines the approximate battery level.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>B</dt>
                                <dd><p>Battery level</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This returns a value from 0-255. The precision of this value varies by calculator 
 model. 6 MHz platforms will return a 0 or a 255. 15 MHz platforms will return 
 0, 63, 127, 191, or 255 (multiples of 64), where 0 is critical.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getIOLock" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getIOLock">getIOLock</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/locks.asm#L13">View Source</a></small>
                    </h2>
                    
                    <p>Locks the I/O port to the current thread.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="getKeypadLock" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getKeypadLock">getKeypadLock</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/locks.asm#L22">View Source</a></small>
                    </h2>
                    
                    <p>Locks the keyboard to the current thread.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="getLcdLock" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getLcdLock">getLcdLock</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/locks.asm#L1">View Source</a></small>
                    </h2>
                    
                    <p>Locks the LCD to the current thread.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="getUSBLock" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getUSBLock">getUSBLock</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/locks.asm#L31">View Source</a></small>
                    </h2>
                    
                    <p>Locks the USB port to the current thread.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="hasIOLock" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#hasIOLock">hasIOLock</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/locks.asm#L53">View Source</a></small>
                    </h2>
                    
                    <p>Sets Z if the current thread has a lock on the I/O port.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="hasKeypadLock" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#hasKeypadLock">hasKeypadLock</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/locks.asm#L66">View Source</a></small>
                    </h2>
                    
                    <p>Sets Z if the current thread has a lock on the keyboard.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="hasLCDLock" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#hasLCDLock">hasLCDLock</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/locks.asm#L40">View Source</a></small>
                    </h2>
                    
                    <p>Sets Z if the current thread has a lock on the LCD.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="hasUSBLock" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#hasUSBLock">hasUSBLock</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/locks.asm#L79">View Source</a></small>
                    </h2>
                    
                    <p>Sets Z if the current thread has a lock on the USB.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="lcdDelay" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#lcdDelay">lcdDelay</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L165">View Source</a></small>
                    </h2>
                    
                    <p>Blocks until the LCD is ready to receive data.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/hardware.html" class="text-bold">Hardware</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#getBatteryLevel" class="text-muted">getBatteryLevel</a>
                    </li>
                    
                    <li>
                        <a href="#getIOLock" class="text-muted">getIOLock</a>
                    </li>
                    
                    <li>
                        <a href="#getKeypadLock" class="text-muted">getKeypadLock</a>
                    </li>
                    
                    <li>
                        <a href="#getLcdLock" class="text-muted">getLcdLock</a>
                    </li>
                    
                    <li>
                        <a href="#getUSBLock" class="text-muted">getUSBLock</a>
                    </li>
                    
                    <li>
                        <a href="#hasIOLock" class="text-muted">hasIOLock</a>
                    </li>
                    
                    <li>
                        <a href="#hasKeypadLock" class="text-muted">hasKeypadLock</a>
                    </li>
                    
                    <li>
                        <a href="#hasLCDLock" class="text-muted">hasLCDLock</a>
                    </li>
                    
                    <li>
                        <a href="#hasUSBLock" class="text-muted">hasUSBLock</a>
                    </li>
                    
                    <li>
                        <a href="#lcdDelay" class="text-muted">lcdDelay</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>