---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Input Documentation
layout: documentation
---



<div class="row">
    <div class="col-md-8">
        <h1>Input</h1>
        <div class="docs">
            
            <div id="flushKeys" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#flushKeys">flushKeys</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/keyboard.asm#L19">View Source</a></small>
                    </h2>
                    
                    <p>Blocks until all keys are released.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="getKey" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getKey">getKey</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/keyboard.asm#L43">View Source</a></small>
                    </h2>
                    
                    <p>Returns the currently pressed key code, or zero if no keys are pressed.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Key code</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="waitKey" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#waitKey">waitKey</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/keyboard.asm#L1">View Source</a></small>
                    </h2>
                    
                    <p>Blocks until a key is pressed, then returns that key code.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Key code</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/input.html" class="text-bold">Input</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#flushKeys" class="text-muted">flushKeys</a>
                    </li>
                    
                    <li>
                        <a href="#getKey" class="text-muted">getKey</a>
                    </li>
                    
                    <li>
                        <a href="#waitKey" class="text-muted">waitKey</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>