---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Maths Documentation
layout: documentation
---



<div class="row">
    <div class="col-md-8">
        <h1>Maths</h1>
        <div class="docs">
            
            <div id="add16To32" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#add16To32">add16To32</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L310">View Source</a></small>
                    </h2>
                    
                    <p>Performs <code>ACIX = ACIX + DE</code></p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="cpBCDE" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#cpBCDE">cpBCDE</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L19">View Source</a></small>
                    </h2>
                    
                    <p>Compares DE to BC.</p>

                    <div class="details">
                    
                    
                        <h3>Output</h3>
                        
                            <p>Same as z80 CP instruction.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="cpHLBC" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#cpHLBC">cpHLBC</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L10">View Source</a></small>
                    </h2>
                    
                    <p>Compares HL to BC.</p>

                    <div class="details">
                    
                    
                        <h3>Output</h3>
                        
                            <p>Same as z80 CP instruction.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="cpHLDE" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#cpHLDE">cpHLDE</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L1">View Source</a></small>
                    </h2>
                    
                    <p>Compares HL to DE.</p>

                    <div class="details">
                    
                    
                        <h3>Output</h3>
                        
                            <p>Same as z80 CP instruction.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="crc16_init" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#crc16_init">crc16_init</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/crc.asm#L1">View Source</a></small>
                    </h2>
                    
                    <p>Initializes a Cyclic Redundancy Check.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Fresh CRC value</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="crc16_updateBuffer" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#crc16_updateBuffer">crc16_updateBuffer</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/crc.asm#L40">View Source</a></small>
                    </h2>
                    
                    <p>Updates the current CRC16 with the CRC16 of a buffer of given size.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Current CRC16</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to buffer</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>Number of bytes to process</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Updated CRC16</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="crc16_updateByte" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#crc16_updateByte">crc16_updateByte</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/crc.asm#L9">View Source</a></small>
                    </h2>
                    
                    <p>Updates the current CRC16 with the CRC16 of a single byte.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>byte to process</p></dd>
                                
                                <dt>DE</dt>
                                <dd><p>Current CRC16</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Updated CRC16</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="div32By16" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#div32By16">div32By16</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L201">View Source</a></small>
                    </h2>
                    
                    <p>Performs <code>ACIX = ACIX / DE</code></p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>B</dt>
                                <dd><p>0</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Remainder</p></dd>
                                
                                <dt>ACIX</dt>
                                <dd><p>ACIX / DE</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="div8By8" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#div8By8">div8By8</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L229">View Source</a></small>
                    </h2>
                    
                    <p>Performs <code>D = D / E</code></p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Remainder</p></dd>
                                
                                <dt>D</dt>
                                <dd><p>D / E</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="divACByDE" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#divACByDE">divACByDE</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L348">View Source</a></small>
                    </h2>
                    
                    <p>Performs <code>AC = AC / DE</code></p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>AC</dt>
                                <dd><p>AC / DE</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Remainder</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="divHLByC" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#divHLByC">divHLByC</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L329">View Source</a></small>
                    </h2>
                    
                    <p>Performs <code>HL = HL / C</code></p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Remainder</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>HL / C</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="icos" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#icos">icos</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L567">View Source</a></small>
                    </h2>
                    
                    <p>Returns the cosine of the given angle.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Angle</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Sine of the angle, scaled to 64</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The input angle has a period of 256, and the output value will be 
 in the range [-64, 64] to represent [-1, 1]. </p>
<p>That is, to get the cosine of 180 degrees, pass in 128 and you will 
 receive -64 (two's compliment).</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="isin" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#isin">isin</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L551">View Source</a></small>
                    </h2>
                    
                    <p>Returns the sine of the given angle.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Angle</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Sine of the angle, scaled to 64</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The input angle has a period of 256, and the output value will be 
 in the range [-64, 64] to represent [-1, 1]. </p>
<p>That is, to get the cosine of 180 degrees, pass in 128 and you will 
 receive 0.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="mul16By16" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#mul16By16">mul16By16</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L123">View Source</a></small>
                    </h2>
                    
                    <p>Performs an unsigned multiplication of DE and BC.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Multiplier</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>Multiplicand</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>DEHL</dt>
                                <dd><p>Product of DE and BC.</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="mul16By8" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#mul16By8">mul16By8</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L88">View Source</a></small>
                    </h2>
                    
                    <p>Performs an unsigned multiplication of A and DE.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Multiplier</p></dd>
                                
                                <dt>DE</dt>
                                <dd><p>Multiplicand</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>AHL</dt>
                                <dd><p>Product of A and DE.</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="mul32By8" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#mul32By8">mul32By8</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L166">View Source</a></small>
                    </h2>
                    
                    <p>Performs an unsigned multiplication of DEHL and A.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>DEHL</dt>
                                <dd><p>product of DEHL and A</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="mul8By8" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#mul8By8">mul8By8</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L56">View Source</a></small>
                    </h2>
                    
                    <p>Performs an unsigned multiplication of H and E</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>H</dt>
                                <dd><p>Multiplier</p></dd>
                                
                                <dt>E</dt>
                                <dd><p>Multiplicand</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>Product of H and E.</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="sdivACbyDE" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#sdivACbyDE">sdivACbyDE</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L469">View Source</a></small>
                    </h2>
                    
                    <p>Performs <code>AC = AC / DE</code>. The operation is signed.</p>

                    <div class="details">
                    
                    
                        <h3>Output</h3>
                        
                            <p>AC: AC / DE 
 HL: Remainder</p>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>B is destroyed</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="smax" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#smax">smax</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L531">View Source</a></small>
                    </h2>
                    
                    <p>Returns the largest between HL and DE. The operation is signed.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>integer</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>integer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>the smallest of the previous HL and DE</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>the largest of the previous HL and DE</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="smin" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#smin">smin</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L511">View Source</a></small>
                    </h2>
                    
                    <p>Returns the smallest between HL and DE. The operation is signed.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>integer</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>integer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>the largest of the previous HL and DE</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>the smallest of the previous HL and DE</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="smul16By8" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#smul16By8">smul16By8</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L32">View Source</a></small>
                    </h2>
                    
                    <p>Performs a signed multiplication of A and DE.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Multiplier</p></dd>
                                
                                <dt>DE</dt>
                                <dd><p>Multiplicand</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>Product of A and DE.</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="sub16From32" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#sub16From32">sub16From32</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/math.asm#L287">View Source</a></small>
                    </h2>
                    
                    <p>Performs <code>ACIX = ACIX - DE</code></p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/maths.html" class="text-bold">Maths</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#add16To32" class="text-muted">add16To32</a>
                    </li>
                    
                    <li>
                        <a href="#cpBCDE" class="text-muted">cpBCDE</a>
                    </li>
                    
                    <li>
                        <a href="#cpHLBC" class="text-muted">cpHLBC</a>
                    </li>
                    
                    <li>
                        <a href="#cpHLDE" class="text-muted">cpHLDE</a>
                    </li>
                    
                    <li>
                        <a href="#crc16_init" class="text-muted">crc16_init</a>
                    </li>
                    
                    <li>
                        <a href="#crc16_updateBuffer" class="text-muted">crc16_updateBuffer</a>
                    </li>
                    
                    <li>
                        <a href="#crc16_updateByte" class="text-muted">crc16_updateByte</a>
                    </li>
                    
                    <li>
                        <a href="#div32By16" class="text-muted">div32By16</a>
                    </li>
                    
                    <li>
                        <a href="#div8By8" class="text-muted">div8By8</a>
                    </li>
                    
                    <li>
                        <a href="#divACByDE" class="text-muted">divACByDE</a>
                    </li>
                    
                    <li>
                        <a href="#divHLByC" class="text-muted">divHLByC</a>
                    </li>
                    
                    <li>
                        <a href="#icos" class="text-muted">icos</a>
                    </li>
                    
                    <li>
                        <a href="#isin" class="text-muted">isin</a>
                    </li>
                    
                    <li>
                        <a href="#mul16By16" class="text-muted">mul16By16</a>
                    </li>
                    
                    <li>
                        <a href="#mul16By8" class="text-muted">mul16By8</a>
                    </li>
                    
                    <li>
                        <a href="#mul32By8" class="text-muted">mul32By8</a>
                    </li>
                    
                    <li>
                        <a href="#mul8By8" class="text-muted">mul8By8</a>
                    </li>
                    
                    <li>
                        <a href="#sdivACbyDE" class="text-muted">sdivACbyDE</a>
                    </li>
                    
                    <li>
                        <a href="#smax" class="text-muted">smax</a>
                    </li>
                    
                    <li>
                        <a href="#smin" class="text-muted">smin</a>
                    </li>
                    
                    <li>
                        <a href="#smul16By8" class="text-muted">smul16By8</a>
                    </li>
                    
                    <li>
                        <a href="#sub16From32" class="text-muted">sub16From32</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>