---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Miscellaneous Documentation
layout: documentation
---



<div class="row">
    <div class="col-md-8">
        <h1>Miscellaneous</h1>
        <div class="docs">
            
            <div id="callbackSort" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#callbackSort">callbackSort</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/sort.asm#L54">View Source</a></small>
                    </h2>
                    
                    <p>Sorts an array of arbitrarily-sized blocks using a callback function to perform comparisons.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Pointer to comparison function.</p></dd>
                                
                                <dt>DE</dt>
                                <dd><p>Last element in array</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>First element in array</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>Size of element in bytes</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The comparison function must affect the carry flag like cp (hl), (de) 
 would.  (That is, set the carry flag if (HL) &lt; (DE).)  All other registers 
 must be preserved.  The algorithm (quicksort) uses an average of O(log n) 
 stack space, with 8 bytes stack per recursion required.  Quicksort is 
 in-place and is not a stable sort.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="cpHLDE_sort" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#cpHLDE_sort">cpHLDE_sort</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L340">View Source</a></small>
                    </h2>
                    
                    <p>Compares 16-bit integers at (HL) and (DE).  That is, calls indirect16HLDE, then calls cpHLDE.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Pointer to integer</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to integer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Output</h3>
                        
                            <p>Flags: Same as z80 CP instruction.</p>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This routine is useful as the callback for the <a href="miscellaneous.html#callbackSort">callbackSort</a> routine. 
 It allows sorting a list of 16-bit numbers.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getBootCodeVersionString" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getBootCodeVersionString">getBootCodeVersionString</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L250">View Source</a></small>
                    </h2>
                    
                    <p>Gets the version string from the device's boot code.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>String pointer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This allocates memory to hold the string. Deallocate it with <a href="system.html#free">free</a> when you no longer need it.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getBootPage" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getBootPage">getBootPage</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L242">View Source</a></small>
                    </h2>
                    
                    <p>Gets the boot page for this calculator.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Boot page</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getKernelCommitsSinceTag" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getKernelCommitsSinceTag">getKernelCommitsSinceTag</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L472">View Source</a></small>
                    </h2>
                    
                    <p>Returns how many commits have been made since the last kernel tag.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on error</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Number of commits</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This will fail most of the time, as it is only included when running 
 on a development kernel between releases.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getKernelMajorVersion" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getKernelMajorVersion">getKernelMajorVersion</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L414">View Source</a></small>
                    </h2>
                    
                    <p>Returns the kernel's major version number.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on error</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Major version number</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Kernel versions are MAJOR.MINOR.PATCH. For kernel 1.6.2, this returns 1.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getKernelMinorVersion" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getKernelMinorVersion">getKernelMinorVersion</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L429">View Source</a></small>
                    </h2>
                    
                    <p>Returns the kernel's minor version number.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on error</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Minor version number</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Kernel versions are MAJOR.MINOR.PATCH. For kernel 1.6.2, this returns 6.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getKernelPatchNumber" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getKernelPatchNumber">getKernelPatchNumber</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L449">View Source</a></small>
                    </h2>
                    
                    <p>Returns the kernel's patch number.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on error</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Patch number</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Kernel versions are MAJOR.MINOR.PATCH. For kernel 1.6.2, this returns 2.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getKernelShortHash" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getKernelShortHash">getKernelShortHash</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L500">View Source</a></small>
                    </h2>
                    
                    <p>Retreives the kernel's short hash string.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on error</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer on short hash string</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This allocates memory to store the string. Deallocate it with <a href="system.html#free">free</a> 
 when you're done. </p>
<p>This will fail most of the time, as it is only included when running 
 on a development kernel between releases.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getRandom" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getRandom">getRandom</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/random.asm#L18">View Source</a></small>
                    </h2>
                    
                    <p>Gets an 8-bit random number.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Random number (0-255)</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This is not cryptographically random.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="hexToA" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#hexToA">hexToA</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L128">View Source</a></small>
                    </h2>
                    
                    <p>Converts a hexadecimal string to a number.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>String pointer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Value</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="hexToHL" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#hexToHL">hexToHL</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L88">View Source</a></small>
                    </h2>
                    
                    <p>Converts a hexadecimal string to a number.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>String pointer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>Value</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="indirect16HL" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#indirect16HL">indirect16HL</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L329">View Source</a></small>
                    </h2>
                    
                    <p>Performs HL = (HL)</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="indirect16HLDE" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#indirect16HLDE">indirect16HLDE</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L319">View Source</a></small>
                    </h2>
                    
                    <p>Performs HL = (HL) and DE = (DE).</p>

                    <div class="details">
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This routine is useful as part of a callback for the callbackSort routine.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="integerSort" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#integerSort">integerSort</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/sort.asm#L1">View Source</a></small>
                    </h2>
                    
                    <p>Sorts a specified array of 8-bit numbers using a fast (time complexity O(n)) algorithm.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Last element in array</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>first element in array</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This routine is an in-place version of a radix sort, which has an O(k*n) 
 runtime for k-bit numbers.  It also requires a smaller, fixed amount of 
 stack space.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="isKernelDirty" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#isKernelDirty">isKernelDirty</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L551">View Source</a></small>
                    </h2>
                    
                    <p>Checks for a dirty kernel.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>Z</dt>
                                <dd><p>Set if dirty</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>A kernel is considered "dirty" if there were uncommitted changes when it was 
 compiled.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="rleCalculateCompressedLength" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#rleCalculateCompressedLength">rleCalculateCompressedLength</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/compression.asm#L92">View Source</a></small>
                    </h2>
                    
                    <p>Calculates the size of some data after compression, but does not compress it.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>Data to compress</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>Size of decompressed data</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>BC</dt>
                                <dd><p>Size of compressed data</p></dd>
                                
                                <dt>AF</dt>
                                <dd><p>Garbage</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="rleCalculateDecompressedLength" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#rleCalculateDecompressedLength">rleCalculateDecompressedLength</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/compression.asm#L214">View Source</a></small>
                    </h2>
                    
                    <p>Calculates the decompressed size of some compressed data, but does not decompress it.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>Data to decompress</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>Size of compressed data</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>BC</dt>
                                <dd><p>Size of decompressed data</p></dd>
                                
                                <dt>AF</dt>
                                <dd><p>Garbage</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="rleCompress" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#rleCompress">rleCompress</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/compression.asm#L4">View Source</a></small>
                    </h2>
                    
                    <p>Compresses data using a simple Run-Length-Encoding scheme.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Destination, cannot (yet) be the same location as original data</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Data to compress</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>Size of uncompressed data</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>BC</dt>
                                <dd><p>Size of compressed data</p></dd>
                                
                                <dt>AF</dt>
                                <dd><p>Garbage</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>All bytes are considered literal, but 0x9B indicates a run. It is 
 followed by the length of the run and the byte it consists of, 
 respectively. </p>
<p>For example, you may compress <code>01 02 02 02 02 02</code> as <code>01 9B 05 02</code>.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="rleDecompress" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#rleDecompress">rleDecompress</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/compression.asm#L159">View Source</a></small>
                    </h2>
                    
                    <p>Decompresses data compressed with <a href="miscellaneous.html#rleCompress">rleCompress</a> or a compatible algorithm.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Destination, cannot be the same location as original data</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Data to decompress</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>Size of compressed data</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>BC</dt>
                                <dd><p>Size of decompressed data</p></dd>
                                
                                <dt>AF</dt>
                                <dd><p>Garbage</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="sleep" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#sleep">sleep</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L360">View Source</a></small>
                    </h2>
                    
                    <p>Delays a number of milliseconds.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>delay in milliseconds</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>117 or 121 T-states are added when called in 6 MHz mode to the delayed time, 
 depending on the interrupt state upon calling.</p>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/miscellaneous.html" class="text-bold">Miscellaneous</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#callbackSort" class="text-muted">callbackSort</a>
                    </li>
                    
                    <li>
                        <a href="#cpHLDE_sort" class="text-muted">cpHLDE_sort</a>
                    </li>
                    
                    <li>
                        <a href="#getBootCodeVersionString" class="text-muted">getBootCodeVersionString</a>
                    </li>
                    
                    <li>
                        <a href="#getBootPage" class="text-muted">getBootPage</a>
                    </li>
                    
                    <li>
                        <a href="#getKernelCommitsSinceTag" class="text-muted">getKernelCommitsSinceTag</a>
                    </li>
                    
                    <li>
                        <a href="#getKernelMajorVersion" class="text-muted">getKernelMajorVersion</a>
                    </li>
                    
                    <li>
                        <a href="#getKernelMinorVersion" class="text-muted">getKernelMinorVersion</a>
                    </li>
                    
                    <li>
                        <a href="#getKernelPatchNumber" class="text-muted">getKernelPatchNumber</a>
                    </li>
                    
                    <li>
                        <a href="#getKernelShortHash" class="text-muted">getKernelShortHash</a>
                    </li>
                    
                    <li>
                        <a href="#getRandom" class="text-muted">getRandom</a>
                    </li>
                    
                    <li>
                        <a href="#hexToA" class="text-muted">hexToA</a>
                    </li>
                    
                    <li>
                        <a href="#hexToHL" class="text-muted">hexToHL</a>
                    </li>
                    
                    <li>
                        <a href="#indirect16HL" class="text-muted">indirect16HL</a>
                    </li>
                    
                    <li>
                        <a href="#indirect16HLDE" class="text-muted">indirect16HLDE</a>
                    </li>
                    
                    <li>
                        <a href="#integerSort" class="text-muted">integerSort</a>
                    </li>
                    
                    <li>
                        <a href="#isKernelDirty" class="text-muted">isKernelDirty</a>
                    </li>
                    
                    <li>
                        <a href="#rleCalculateCompressedLength" class="text-muted">rleCalculateCompressedLength</a>
                    </li>
                    
                    <li>
                        <a href="#rleCalculateDecompressedLength" class="text-muted">rleCalculateDecompressedLength</a>
                    </li>
                    
                    <li>
                        <a href="#rleCompress" class="text-muted">rleCompress</a>
                    </li>
                    
                    <li>
                        <a href="#rleDecompress" class="text-muted">rleDecompress</a>
                    </li>
                    
                    <li>
                        <a href="#sleep" class="text-muted">sleep</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>