---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Strings Documentation
layout: documentation
---



<div class="row">
    <div class="col-md-8">
        <h1>Strings</h1>
        <div class="docs">
            
            <div id="isAlphaNum" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#isAlphaNum">isAlphaNum</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L569">View Source</a></small>
                    </h2>
                    
                    <p>Tests if a character is a letter or a number.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Character to test</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>C</dt>
                                <dd><p>Set if the character is alphanumeric</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="strchr" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#strchr">strchr</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/strings.asm#L93">View Source</a></small>
                    </h2>
                    
                    <p>Returns a pointer on the first occurence of a character in a string.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>B</dt>
                                <dd><p>Needle</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Haystack</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Destroyed</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if character found</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to first occurence of character</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="strcmp" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#strcmp">strcmp</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/strings.asm#L21">View Source</a></small>
                    </h2>
                    
                    <p>Determines if two strings are equal, and checks alphabetical sort order.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>String pointer</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>String pointer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>C</dt>
                                <dd><p>Set if string HL is alphabetically earlier than string DE</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if equal, reset if not equal</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="strcmp_sort" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#strcmp_sort">strcmp_sort</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/strings.asm#L50">View Source</a></small>
                    </h2>
                    
                    <p>Compares strings at ((HL)) and ((DE)).  That is, calls <a href="miscellaneous.html#indirect16HLDE">indirect16HLDE</a>, then calls <a href="strings.html#strcmp">strcmp</a>.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Pointer to string pointer</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to string pointer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>C</dt>
                                <dd><p>Set if string (HL) is alphabetically earlier than string (DE)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if equal, reset if not equal</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This routine is useful as the callback for the <a href="miscellaneous.html#callbackSort">callbackSort</a> routine. 
 It allows sorting a list of pointers to strings in alphabetical order.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="strcpy" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#strcpy">strcpy</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/strings.asm#L71">View Source</a></small>
                    </h2>
                    
                    <p>Copies a string.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Destination</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>String pointer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This will trample into undefined territory if you try to copy a string into some 
 allocated memory it won't fit in.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="strlen" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#strlen">strlen</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/strings.asm#L1">View Source</a></small>
                    </h2>
                    
                    <p>Determines the length of a zero delimited string.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>String pointer</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>BC</dt>
                                <dd><p>String length</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="strtoi" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#strtoi">strtoi</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/strings.asm#L115">View Source</a></small>
                    </h2>
                    
                    <p>Converts an ASCII-encoded signed decimal into a number.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>B</dt>
                                <dd><p>Maximum number of digits to convert</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer on ASCII-encoded decimal</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>DEHL</dt>
                                <dd><p>Converted word</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on error</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This will ignore leading zeros and has an unsigned range of 0 to 4,294,967,295. 
 Signed numbers may be prefixed with '-' and have a range of -2,147,483,648 to 
 2,147,483,647. Strings whose numbers fall outside that range produce undefined 
 behavior.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="toLower" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#toLower">toLower</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/strings.asm#L259">View Source</a></small>
                    </h2>
                    
                    <p>Converts every alpha character of a string to lowercase.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to string</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This modifies the string in-place.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="toUpper" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#toUpper">toUpper</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/strings.asm#L283">View Source</a></small>
                    </h2>
                    
                    <p>Converts every alpha character of a string to uppercase.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to string</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This modifies the string in-place.</p>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/strings.html" class="text-bold">Strings</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#isAlphaNum" class="text-muted">isAlphaNum</a>
                    </li>
                    
                    <li>
                        <a href="#strchr" class="text-muted">strchr</a>
                    </li>
                    
                    <li>
                        <a href="#strcmp" class="text-muted">strcmp</a>
                    </li>
                    
                    <li>
                        <a href="#strcmp_sort" class="text-muted">strcmp_sort</a>
                    </li>
                    
                    <li>
                        <a href="#strcpy" class="text-muted">strcpy</a>
                    </li>
                    
                    <li>
                        <a href="#strlen" class="text-muted">strlen</a>
                    </li>
                    
                    <li>
                        <a href="#strtoi" class="text-muted">strtoi</a>
                    </li>
                    
                    <li>
                        <a href="#toLower" class="text-muted">toLower</a>
                    </li>
                    
                    <li>
                        <a href="#toUpper" class="text-muted">toUpper</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>