---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: System Documentation
layout: documentation
---



<div class="row">
    <div class="col-md-8">
        <h1>System</h1>
        <div class="docs">
            
            <div id="calloc" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#calloc">calloc</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/memory.asm#L52">View Source</a></small>
                    </h2>
                    
                    <p>Allocates memory for a given number of elements of a given size (that is, BC * A bytes total), then fills it with zeros.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Size of element</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>Number of elements</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>IX</dt>
                                <dd><p>First byte of allocated and zeroed memory (on success)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="contextSwitch" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#contextSwitch">contextSwitch</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/interrupt.asm#L1">View Source</a></small>
                    </h2>
                    
                    <p>Triggers a context switch early. This will transfer control from your thread to another and eventaully return to yours with interrupts enabled.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="free" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#free">free</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/memory.asm#L412">View Source</a></small>
                    </h2>
                    
                    <p>Frees a previously allocated section of memory</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Pointer to first byte of section</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="loadLibrary" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#loadLibrary">loadLibrary</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/libraries.asm#L6">View Source</a></small>
                    </h2>
                    
                    <p>Loads a library into memory, or references one that may already be loaded.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                                <dt>DE</dt>
                                <dd><p>Pointer to full path of library</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="malloc" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#malloc">malloc</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/memory.asm#L274">View Source</a></small>
                    </h2>
                    
                    <p>Allocates the specified amount of memory.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>BC</dt>
                                <dd><p>Length of requested section, in bytes</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>IX</dt>
                                <dd><p>First byte of allocated memory (on success)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="memSeekToEnd" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#memSeekToEnd">memSeekToEnd</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/memory.asm#L144">View Source</a></small>
                    </h2>
                    
                    <p>Move IX to the end of the memory section it points to.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Pointer to anywhere in a section of allocated memory</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Pointer to last byte of section</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="memSeekToStart" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#memSeekToStart">memSeekToStart</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/memory.asm#L111">View Source</a></small>
                    </h2>
                    
                    <p>Move IX to the beginning of the memory section it points to.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Pointer to anywhere in a section of allocated memory</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Pointer to first byte of section</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="memcheck" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#memcheck">memcheck</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/memory.asm#L163">View Source</a></small>
                    </h2>
                    
                    <p>Walks over memory and makes sure nothing has corrupted the allocation list.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>Z</dt>
                                <dd><p>Set if OK, reset if broken</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>A reboot is probably required if this returns NZ.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="memoryAvailable" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#memoryAvailable">memoryAvailable</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/memory.asm#L219">View Source</a></small>
                    </h2>
                    
                    <p>Finds the amount of memory available for use.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Largest allocatable sum</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>Total memory available</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="memset" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#memset">memset</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/memory.asm#L88">View Source</a></small>
                    </h2>
                    
                    <p>Sets the value of an entire allocated section of memory.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Value to set</p></dd>
                                
                                <dt>IX</dt>
                                <dd><p>Pointer to anywhere in allocated section</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="realloc" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#realloc">realloc</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/memory.asm#L510">View Source</a></small>
                    </h2>
                    
                    <p>Reallocates a block of memory at a different size and returns a new pointer.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Block to resize</p></dd>
                                
                                <dt>BC</dt>
                                <dd><p>New size</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Preserved if success, error code if failure</p></dd>
                                
                                <dt>IX</dt>
                                <dd><p>New memory</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Reset on failure, set on success</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This function may have to move the memory that you've allocated. Consider the old pointer invalid and use 
 the one returned from realloc instead.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="reassignMemory" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#reassignMemory">reassignMemory</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/memory.asm#L39">View Source</a></small>
                    </h2>
                    
                    <p>Reassigns a given block of memory to the specified thread ID.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID for new owner</p></dd>
                                
                                <dt>IX</dt>
                                <dd><p>Pointer to any location within the target block.</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="reboot" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#reboot">reboot</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/boot.asm#L41">View Source</a></small>
                    </h2>
                    
                    <p>Restarts the device.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="shutdown" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#shutdown">shutdown</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/boot.asm#L5">View Source</a></small>
                    </h2>
                    
                    <p>Shuts off the device.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
            <div id="suspendDevice" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#suspendDevice">suspendDevice</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/util.asm#L1">View Source</a></small>
                    </h2>
                    
                    <p>Turns off the screen, enters low power mode, and halts system operation until the ON key is pressed.</p>

                    <div class="details">
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/system.html" class="text-bold">System</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#calloc" class="text-muted">calloc</a>
                    </li>
                    
                    <li>
                        <a href="#contextSwitch" class="text-muted">contextSwitch</a>
                    </li>
                    
                    <li>
                        <a href="#free" class="text-muted">free</a>
                    </li>
                    
                    <li>
                        <a href="#loadLibrary" class="text-muted">loadLibrary</a>
                    </li>
                    
                    <li>
                        <a href="#malloc" class="text-muted">malloc</a>
                    </li>
                    
                    <li>
                        <a href="#memSeekToEnd" class="text-muted">memSeekToEnd</a>
                    </li>
                    
                    <li>
                        <a href="#memSeekToStart" class="text-muted">memSeekToStart</a>
                    </li>
                    
                    <li>
                        <a href="#memcheck" class="text-muted">memcheck</a>
                    </li>
                    
                    <li>
                        <a href="#memoryAvailable" class="text-muted">memoryAvailable</a>
                    </li>
                    
                    <li>
                        <a href="#memset" class="text-muted">memset</a>
                    </li>
                    
                    <li>
                        <a href="#realloc" class="text-muted">realloc</a>
                    </li>
                    
                    <li>
                        <a href="#reassignMemory" class="text-muted">reassignMemory</a>
                    </li>
                    
                    <li>
                        <a href="#reboot" class="text-muted">reboot</a>
                    </li>
                    
                    <li>
                        <a href="#shutdown" class="text-muted">shutdown</a>
                    </li>
                    
                    <li>
                        <a href="#suspendDevice" class="text-muted">suspendDevice</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>