---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Text Documentation
layout: documentation
---



<div class="row">
    <div class="col-md-8">
        <h1>Text</h1>
        <div class="docs">
            
            <div id="drawChar" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawChar">drawChar</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L42">View Source</a></small>
                    </h2>
                    
                    <p>Draws a character to the screen buffer using OR logic (turns pixels ON).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>A</dt>
                                <dd><p>Character to print</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Left margin</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Moved to next character position</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The left margin is only required if your string contains newlines or carriage returns.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawCharAND" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawCharAND">drawCharAND</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L60">View Source</a></small>
                    </h2>
                    
                    <p>Draws a character to the screen buffer using AND logic (turns pixels OFF).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>A</dt>
                                <dd><p>Character to print</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Left margin</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Moved to next character position</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The left margin is only required if your string contains newlines or carriage returns.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawCharXOR" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawCharXOR">drawCharXOR</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L78">View Source</a></small>
                    </h2>
                    
                    <p>Draws a character to the screen buffer using XOR logic (inverts pixels).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>A</dt>
                                <dd><p>Character to print</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Left margin</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Moved to next character position</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The left margin is only required if your string contains newlines or carriage returns.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawDecA" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawDecA">drawDecA</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L431">View Source</a></small>
                    </h2>
                    
                    <p>Draws the contents of A in decimal to the screen buffer using OR logic (turns pixels ON).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>A</dt>
                                <dd><p>Value</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Advanced to position of next character</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawDecACIX" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawDecACIX">drawDecACIX</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L567">View Source</a></small>
                    </h2>
                    
                    <p>Draws the contents of ACIX in decimal to the screen buffer using OR logic (turns pixels ON).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>ACIX</dt>
                                <dd><p>Value</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Advanced to position of next character</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawDecHL" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawDecHL">drawDecHL</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L525">View Source</a></small>
                    </h2>
                    
                    <p>Draws the contents of HL in decimal to the screen buffer using OR logic (turns pixels ON).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Value</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Advanced to position of next character</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawHexA" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawHexA">drawHexA</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L403">View Source</a></small>
                    </h2>
                    
                    <p>Draws the contents of A in hexadecimal to the screen buffer using OR logic (turns pixels ON).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>A</dt>
                                <dd><p>Value</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Advanced to position of next character</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawHexHL" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawHexHL">drawHexHL</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L508">View Source</a></small>
                    </h2>
                    
                    <p>Draws the contents of HL in hexadecimal to the screen buffer using OR logic (turns pixels ON).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Value</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Advanced to position of next character</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawStr" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawStr">drawStr</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L251">View Source</a></small>
                    </h2>
                    
                    <p>Draws a zero-delimited string to the screen buffer using OR logic (turns pixels ON).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Left margin</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>String</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Advanced to position of the end of the string</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The left margin is only required if your string contains newlines or carriage returns.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawStrAND" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawStrAND">drawStrAND</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L269">View Source</a></small>
                    </h2>
                    
                    <p>Draws a zero-delimited string to the screen buffer using AND logic (turns pixels OFF).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Left margin</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>String</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Advanced to position of the end of the string</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The left margin is only required if your string contains newlines or carriage returns.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="drawStrXOR" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#drawStrXOR">drawStrXOR</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L287">View Source</a></small>
                    </h2>
                    
                    <p>Draws a zero-delimited string to the screen buffer using XOR logic (inverts pixels).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Left margin</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>String</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Advanced to position of the end of the string</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The left margin is only required if your string contains newlines or carriage returns.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="measureChar" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#measureChar">measureChar</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L637">View Source</a></small>
                    </h2>
                    
                    <p>Measures the width of a character in pixels.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Character to measure</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Width of character</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The height of each character is always 5 pixels. The width also often includes a column of empty pixels on the right (exceptions include '_').</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="measureStr" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#measureStr">measureStr</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L664">View Source</a></small>
                    </h2>
                    
                    <p>Measures the width of a string in pixels.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>String to measure</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Width of string</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The height of any string is always 5 pixels. This function does not support newlines.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="newline" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#newline">newline</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L3">View Source</a></small>
                    </h2>
                    
                    <p>Advances D, E to the next line of text</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Left margin</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Moved down one line and to the left margin</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This is identical to (but faster than) calling drawChar with '\n'</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="wrapStr" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#wrapStr">wrapStr</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L318">View Source</a></small>
                    </h2>
                    
                    <p>Draws a zero-delimited string to the screen buffer using OR logic (turns pixels ON), and wraps it inside a rectangle, with character breaks.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>A</dt>
                                <dd><p>Left margin</p></dd>
                                
                                <dt>B, C</dt>
                                <dd><p>X Limit, Y Limit</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>String pointer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Advanced to position of the end of the string</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to null terminator or next character that would have been drawn if the string hadn't run off-screen.</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The left margin is only required if your string contains newlines or carriage returns.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="wrapStrAND" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#wrapStrAND">wrapStrAND</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L340">View Source</a></small>
                    </h2>
                    
                    <p>Draws a zero-delimited string to the screen buffer using AND logic (turns pixels OFF), and wraps it inside a rectangle, with character breaks.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>A</dt>
                                <dd><p>Left margin</p></dd>
                                
                                <dt>B, C</dt>
                                <dd><p>X Limit, Y Limit</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>String pointer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Advanced to position of the end of the string</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to null terminator or next character that would have been drawn if the string hadn't run off-screen.</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The left margin is only required if your string contains newlines or carriage returns.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="wrapStrXOR" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#wrapStrXOR">wrapStrXOR</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/01/text.asm#L362">View Source</a></small>
                    </h2>
                    
                    <p>Draws a zero-delimited string to the screen buffer using XOR logic (inverts pixels), and wraps it inside a rectangle, with character breaks.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IY</dt>
                                <dd><p>Screen buffer</p></dd>
                                
                                <dt>A</dt>
                                <dd><p>Left margin</p></dd>
                                
                                <dt>B, C</dt>
                                <dd><p>X Limit, Y Limit</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>String pointer</p></dd>
                                
                                <dt>D, E</dt>
                                <dd><p>X, Y</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>D, E</dt>
                                <dd><p>Advanced to position of the end of the string</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to null terminator or next character that would have been drawn if the string hadn't run off-screen.</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The left margin is only required if your string contains newlines or carriage returns.</p>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/text.html" class="text-bold">Text</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#drawChar" class="text-muted">drawChar</a>
                    </li>
                    
                    <li>
                        <a href="#drawCharAND" class="text-muted">drawCharAND</a>
                    </li>
                    
                    <li>
                        <a href="#drawCharXOR" class="text-muted">drawCharXOR</a>
                    </li>
                    
                    <li>
                        <a href="#drawDecA" class="text-muted">drawDecA</a>
                    </li>
                    
                    <li>
                        <a href="#drawDecACIX" class="text-muted">drawDecACIX</a>
                    </li>
                    
                    <li>
                        <a href="#drawDecHL" class="text-muted">drawDecHL</a>
                    </li>
                    
                    <li>
                        <a href="#drawHexA" class="text-muted">drawHexA</a>
                    </li>
                    
                    <li>
                        <a href="#drawHexHL" class="text-muted">drawHexHL</a>
                    </li>
                    
                    <li>
                        <a href="#drawStr" class="text-muted">drawStr</a>
                    </li>
                    
                    <li>
                        <a href="#drawStrAND" class="text-muted">drawStrAND</a>
                    </li>
                    
                    <li>
                        <a href="#drawStrXOR" class="text-muted">drawStrXOR</a>
                    </li>
                    
                    <li>
                        <a href="#measureChar" class="text-muted">measureChar</a>
                    </li>
                    
                    <li>
                        <a href="#measureStr" class="text-muted">measureStr</a>
                    </li>
                    
                    <li>
                        <a href="#newline" class="text-muted">newline</a>
                    </li>
                    
                    <li>
                        <a href="#wrapStr" class="text-muted">wrapStr</a>
                    </li>
                    
                    <li>
                        <a href="#wrapStrAND" class="text-muted">wrapStrAND</a>
                    </li>
                    
                    <li>
                        <a href="#wrapStrXOR" class="text-muted">wrapStrXOR</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>