---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Threading Documentation
layout: documentation
---


<p>The default kernel configuration allows for up to 32 threads to be running simultaneously. It is possible to change this number by reconfiguring your kernel, and userspace programs should not depend on this number to be accurate.</p>


<div class="row">
    <div class="col-md-8">
        <h1>Threading</h1>
        <div class="docs">
            
            <div id="checkThread" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#checkThread">checkThread</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L42">View Source</a></small>
                    </h2>
                    
                    <p>Checks to see if the specified thread ID is still running.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>Z</dt>
                                <dd><p>Set if running, reset if not found</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="createSignal" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#createSignal">createSignal</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/signals.asm#L8">View Source</a></small>
                    </h2>
                    
                    <p>Signals another thread with a simple message.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Target thread ID</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Message type</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Message payload</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>The receiving thread may use <a href="threading.html#readSignal">readSignal</a> to consume this 
 message.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="exitThread" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#exitThread">exitThread</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L437">View Source</a></small>
                    </h2>
                    
                    <p>Immediately terminates the running thread.</p>

                    <div class="details">
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This is preferred to <a href="threading.html#killCurrentThread">killCurrentThread</a>, since it will go through the caller-set 
 exit function. This is often <a href="threading.html#killCurrentThread">killCurrentThread</a> anyway, but it may be set to a 
 custom value by the code that intitialized the thread.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getCurrentThreadID" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getCurrentThreadID">getCurrentThreadID</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L26">View Source</a></small>
                    </h2>
                    
                    <p>Gets the ID of the currently executing thread.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getEntryPoint" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getEntryPoint">getEntryPoint</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L460">View Source</a></small>
                    </h2>
                    
                    <p>Retrieves the entry point for the specified thread.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>Entry point</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This gives you the location of the executable in memory. This does NOT 
 get the KEXC entry point (KEXC_ENTRY_POINT) from the executable header. 
 For that, use <a href="threading.html#getHeaderValue">getHeaderValue</a>.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getHeaderValue" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getHeaderValue">getHeaderValue</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L510">View Source</a></small>
                    </h2>
                    
                    <p>Finds a header in the specified thread, and returns its value.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Header</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Preserved unless error</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if found, reset if not</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Header value</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This only works for threads that are valid KEXC formatted executables. 
 This fails for threads manually created through other means.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getNextThreadID" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getNextThreadID">getNextThreadID</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L852">View Source</a></small>
                    </h2>
                    
                    <p>Gets the next running thread's ID.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>B</dt>
                                <dd><p>Thread index (0 for first thread)</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID or 0xFF if no more threads</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Incremented</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>It would be silly to call this without interrupts disabled. </p>
<p>This will return your own thread at some point.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="killCurrentThread" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#killCurrentThread">killCurrentThread</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L144">View Source</a></small>
                    </h2>
                    
                    <p>Kills the currently executing thread.</p>

                    <div class="details">
                    
                    
                        <h3>Notes</h3>
                        
                            <p>In most cases, it is preferrable to call <a href="threading.html#exitThread">exitThread</a>, which will use 
 the exit function specified by the caller. </p>
<p>This function cleans up all resources owned by that thread, including 
 allocated memory, loaded libraries, file handles, etc.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="killThread" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#killThread">killThread</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L220">View Source</a></small>
                    </h2>
                    
                    <p>Kills the specified thread.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if successful, reset otherwise</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This function cleans up all resources owned by that thread, including 
 allocated memory, loaded libraries, file handles, etc.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="launchProgram" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#launchProgram">launchProgram</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L332">View Source</a></small>
                    </h2>
                    
                    <p>Loads the specified file into memory as a program and starts a new thread for it. The file must be a valid KEXC executable.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Path to executable file</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID (on success), error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if successful, reset otherwise</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>Call this with interrupts disabled if you wish to manipulate the thread 
 before it starts (for example, to set the initial value of the registers). 
 See <a href="threading.html#startThread">startThread</a> for details.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="readSignal" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#readSignal">readSignal</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/signals.asm#L65">View Source</a></small>
                    </h2>
                    
                    <p>Reads the next pending signal from this thread's signal queue.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>B</dt>
                                <dd><p>Message type</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if a signal was read, reset if there are no pending signals</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Message payload</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="resumeThread" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#resumeThread">resumeThread</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L835">View Source</a></small>
                    </h2>
                    
                    <p>Resumes the specified thread.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="setInitialA" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#setInitialA">setInitialA</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L724">View Source</a></small>
                    </h2>
                    
                    <p>Sets the initial value of the A register for the specified thread.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                                <dt>H</dt>
                                <dd><p>Initial value of A</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if successful, reset otherwise</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Note</h3>
                        
                            <p>Do <strong>not</strong> call this function on a thread that has already been started. 
 You must have interrupts disabled when you call <a href="threading.html#startThread">startThread</a>, and 
 leave them disabled until after you have finished setting the initial 
 state.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="setInitialBC" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#setInitialBC">setInitialBC</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L646">View Source</a></small>
                    </h2>
                    
                    <p>Sets the initial value of the BC register for the specified thread.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Initial value of BC</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if successful, reset otherwise</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Note</h3>
                        
                            <p>Do <strong>not</strong> call this function on a thread that has already been started. 
 You must have interrupts disabled when you call <a href="threading.html#startThread">startThread</a>, and 
 leave them disabled until after you have finished setting the initial 
 state.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="setInitialDE" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#setInitialDE">setInitialDE</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L672">View Source</a></small>
                    </h2>
                    
                    <p>Sets the initial value of the DE register for the specified thread.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Initial value of DE</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if successful, reset otherwise</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Note</h3>
                        
                            <p>Do <strong>not</strong> call this function on a thread that has already been started. 
 You must have interrupts disabled when you call <a href="threading.html#startThread">startThread</a>, and 
 leave them disabled until after you have finished setting the initial 
 state.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="setInitialHL" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#setInitialHL">setInitialHL</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L698">View Source</a></small>
                    </h2>
                    
                    <p>Sets the initial value of the HL register for the specified thread.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Initial value of HL</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if successful, reset otherwise</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Note</h3>
                        
                            <p>Do <strong>not</strong> call this function on a thread that has already been started. 
 You must have interrupts disabled when you call <a href="threading.html#startThread">startThread</a>, and 
 leave them disabled until after you have finished setting the initial 
 state.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="setInitialIX" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#setInitialIX">setInitialIX</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L750">View Source</a></small>
                    </h2>
                    
                    <p>Sets the initial value of the IX register for the specified thread.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Initial value of IX</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if successful, reset otherwise</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Note</h3>
                        
                            <p>Do <strong>not</strong> call this function on a thread that has already been started. 
 You must have interrupts disabled when you call <a href="threading.html#startThread">startThread</a>, and 
 leave them disabled until after you have finished setting the initial 
 state.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="setInitialIY" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#setInitialIY">setInitialIY</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L776">View Source</a></small>
                    </h2>
                    
                    <p>Sets the initial value of the IY register for the specified thread.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Initial value of IY</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if successful, reset otherwise</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Note</h3>
                        
                            <p>Do <strong>not</strong> call this function on a thread that has already been started. 
 You must have interrupts disabled when you call <a href="threading.html#startThread">startThread</a>, and 
 leave them disabled until after you have finished setting the initial 
 state.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="setReturnPoint" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#setReturnPoint">setReturnPoint</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L622">View Source</a></small>
                    </h2>
                    
                    <p>Sets the return point for the specified thread. This is set to <a href="threading.html#killThread">killThread</a> by default.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread ID</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Return point</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if successful, reset otherwise</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="startThread" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#startThread">startThread</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L54">View Source</a></small>
                    </h2>
                    
                    <p>Starts a new thread.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Thread flags</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Desired stack size / 2</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Pointer to thread executable</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>ID of new thread (on success); Error code (on failure)</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set if successful, reset otherwise</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>If you wish to manipulate this thread before it executes (to set the initial value 
 of the registers, for instance), disable interrupts before calling startThread, and 
 re-enable them when you're ready to start the thread. If you want to postpone 
 starting the thread for an extended period of time, call <span class="deadlink">suspendThread</span> before 
 re-enabling interrupts, and <a href="threading.html#resumeThread">resumeThread</a> when you're ready to start it.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="suspendCurrentThread" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#suspendCurrentThread">suspendCurrentThread</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/00/thread.asm#L817">View Source</a></small>
                    </h2>
                    
                    <p>Suspends the currently executing thread.</p>

                    <div class="details">
                    
                    
                        <h3>Notes</h3>
                        
                            <p>This function will not return until a second thread resumes the current thread.</p>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/threading.html" class="text-bold">Threading</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#checkThread" class="text-muted">checkThread</a>
                    </li>
                    
                    <li>
                        <a href="#createSignal" class="text-muted">createSignal</a>
                    </li>
                    
                    <li>
                        <a href="#exitThread" class="text-muted">exitThread</a>
                    </li>
                    
                    <li>
                        <a href="#getCurrentThreadID" class="text-muted">getCurrentThreadID</a>
                    </li>
                    
                    <li>
                        <a href="#getEntryPoint" class="text-muted">getEntryPoint</a>
                    </li>
                    
                    <li>
                        <a href="#getHeaderValue" class="text-muted">getHeaderValue</a>
                    </li>
                    
                    <li>
                        <a href="#getNextThreadID" class="text-muted">getNextThreadID</a>
                    </li>
                    
                    <li>
                        <a href="#killCurrentThread" class="text-muted">killCurrentThread</a>
                    </li>
                    
                    <li>
                        <a href="#killThread" class="text-muted">killThread</a>
                    </li>
                    
                    <li>
                        <a href="#launchProgram" class="text-muted">launchProgram</a>
                    </li>
                    
                    <li>
                        <a href="#readSignal" class="text-muted">readSignal</a>
                    </li>
                    
                    <li>
                        <a href="#resumeThread" class="text-muted">resumeThread</a>
                    </li>
                    
                    <li>
                        <a href="#setInitialA" class="text-muted">setInitialA</a>
                    </li>
                    
                    <li>
                        <a href="#setInitialBC" class="text-muted">setInitialBC</a>
                    </li>
                    
                    <li>
                        <a href="#setInitialDE" class="text-muted">setInitialDE</a>
                    </li>
                    
                    <li>
                        <a href="#setInitialHL" class="text-muted">setInitialHL</a>
                    </li>
                    
                    <li>
                        <a href="#setInitialIX" class="text-muted">setInitialIX</a>
                    </li>
                    
                    <li>
                        <a href="#setInitialIY" class="text-muted">setInitialIY</a>
                    </li>
                    
                    <li>
                        <a href="#setReturnPoint" class="text-muted">setReturnPoint</a>
                    </li>
                    
                    <li>
                        <a href="#startThread" class="text-muted">startThread</a>
                    </li>
                    
                    <li>
                        <a href="#suspendCurrentThread" class="text-muted">suspendCurrentThread</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
            
            <li><a href="/documentation/reference/time.html">Time</a></li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>