---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: Time Documentation
layout: documentation
---


<p>The hardware clock is not present on all devices, but time/date mathematics is available on all platforms.</p>


<div class="row">
    <div class="col-md-8">
        <h1>Time</h1>
        <div class="docs">
            
            <div id="clockSupported" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#clockSupported">clockSupported</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/time.asm#L1">View Source</a></small>
                    </h2>
                    
                    <p>Returns whether the clock is supported.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Preserved on success; error code on failure</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set when the clock is supported; reset otherwise</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="convertTimeFromTicks" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#convertTimeFromTicks">convertTimeFromTicks</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/time.asm#L262">View Source</a></small>
                    </h2>
                    
                    <p>Convert from ticks in seconds to time. The epoch is January 1st, 1997 (a Wednesday).</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Upper word of tick value</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Lower word of tick value</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Day of the week, from 0-6 with 0 being Sunday</p></dd>
                                
                                <dt>IX</dt>
                                <dd><p>Current year</p></dd>
                                
                                <dt>C</dt>
                                <dd><p>Current minute (0-59)</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Current hour, from 0-23</p></dd>
                                
                                <dt>E</dt>
                                <dd><p>Garbage</p></dd>
                                
                                <dt>D</dt>
                                <dd><p>Current second (0-59)</p></dd>
                                
                                <dt>H</dt>
                                <dd><p>Current day, from 0-30</p></dd>
                                
                                <dt>L</dt>
                                <dd><p>Current month, from 0-11</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Notes</h3>
                        
                            <p>As of now, only the time is output correctly.</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="convertTimeToTicks" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#convertTimeToTicks">convertTimeToTicks</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/time.asm#L364">View Source</a></small>
                    </h2>
                    
                    <p>Converts a time structure to seconds since epoch.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>IX</dt>
                                <dd><p>Current year</p></dd>
                                
                                <dt>C</dt>
                                <dd><p>Current minute (0-59)</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Current hour (0-23)</p></dd>
                                
                                <dt>D</dt>
                                <dd><p>Current second (0-59)</p></dd>
                                
                                <dt>H</dt>
                                <dd><p>Current day (0-30)</p></dd>
                                
                                <dt>L</dt>
                                <dd><p>Current month (0-11)</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Upper word of tick value</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Lower word of tick value</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getClock" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getClock">getClock</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/time.asm#L47">View Source</a></small>
                    </h2>
                    
                    <p>Gets the internal clock.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Preserved on success, error code on failure</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                                <dt>DE</dt>
                                <dd><p>Upper word of the 32-bit tick value</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Lower word of the 32-bit tick value</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="getTime" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#getTime">getTime</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/time.asm#L473">View Source</a></small>
                    </h2>
                    
                    <p>Gets the current time.</p>

                    <div class="details">
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Day of the week, from 0-6 with 0 being Sunday</p></dd>
                                
                                <dt>IX</dt>
                                <dd><p>Current year</p></dd>
                                
                                <dt>C</dt>
                                <dd><p>Current minute (0-59)</p></dd>
                                
                                <dt>B</dt>
                                <dd><p>Current hour (0-23)</p></dd>
                                
                                <dt>D</dt>
                                <dd><p>Current second (0-59)</p></dd>
                                
                                <dt>H</dt>
                                <dd><p>Current day (0-30)</p></dd>
                                
                                <dt>L</dt>
                                <dd><p>Current month (0-11)</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="isLeapYear" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#isLeapYear">isLeapYear</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/time.asm#L128">View Source</a></small>
                    </h2>
                    
                    <p>Determines whether the given year is a leap year.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>HL</dt>
                                <dd><p>The year</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>1 if it is a leap year; 0 if it is not</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="monthLength" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#monthLength">monthLength</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/time.asm#L74">View Source</a></small>
                    </h2>
                    
                    <p>Computes the amount of days in a given month.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>E</dt>
                                <dd><p>The month (0-11)</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>The year</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>The amount of days in this month</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
            <div id="setClock" class="docsection">
                <div>
                    <h2 class="doc-title">
                        <a href="#setClock">setClock</a>
                        <small><a target="_blank" href="https://github.com/KnightOS/kernel/blob/dd7b3761a9b80aaf877ffe13925acef713718882/src/02/time.asm#L15">View Source</a></small>
                    </h2>
                    
                    <p>Sets the internal clock.</p>

                    <div class="details">
                    
                    
                        <h3>Inputs</h3>
                        
                            <dl>
                                
                                <dt>DE</dt>
                                <dd><p>Upper word of a 32-bit tick value</p></dd>
                                
                                <dt>HL</dt>
                                <dd><p>Lower word of a 32-bit tick value</p></dd>
                                
                            </dl>
                        
                    
                    
                        <h3>Outputs</h3>
                        
                            <dl>
                                
                                <dt>A</dt>
                                <dd><p>Preserved on success, error code on failure</p></dd>
                                
                                <dt>Z</dt>
                                <dd><p>Set on success, reset on failure</p></dd>
                                
                            </dl>
                        
                    
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="col-md-4">
        <h4>Function Reference</h4>
        <ul class="nav doc-nav">
            
            
            <li><a href="/documentation/reference/color.html">Color</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/concurrency.html">Concurrency</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/cryptography.html">Cryptography</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/display.html">Display</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filestreams.html">Filestreams</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/filesystem.html">Filesystem</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/flash.html">Flash</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/hardware.html">Hardware</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/input.html">Input</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/maths.html">Maths</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/miscellaneous.html">Miscellaneous</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/strings.html">Strings</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/system.html">System</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/text.html">Text</a></li>
            
            </li>
            
            
            <li><a href="/documentation/reference/threading.html">Threading</a></li>
            
            </li>
            
            
            <li class="active">
                <a href="/documentation/reference/time.html" class="text-bold">Time</a>
                <ul class="nav doc-nav">
                    
                    <li>
                        <a href="#clockSupported" class="text-muted">clockSupported</a>
                    </li>
                    
                    <li>
                        <a href="#convertTimeFromTicks" class="text-muted">convertTimeFromTicks</a>
                    </li>
                    
                    <li>
                        <a href="#convertTimeToTicks" class="text-muted">convertTimeToTicks</a>
                    </li>
                    
                    <li>
                        <a href="#getClock" class="text-muted">getClock</a>
                    </li>
                    
                    <li>
                        <a href="#getTime" class="text-muted">getTime</a>
                    </li>
                    
                    <li>
                        <a href="#isLeapYear" class="text-muted">isLeapYear</a>
                    </li>
                    
                    <li>
                        <a href="#monthLength" class="text-muted">monthLength</a>
                    </li>
                    
                    <li>
                        <a href="#setClock" class="text-muted">setClock</a>
                    </li>
                    
                </ul>
            </li>
            
            </li>
            
        </ul>
    </div>
</div>
<script type="text/javascript">

</script>